<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta1.xsd" id="GranuleCell">

    <include href="borgka.nml"/>

    <include href="cagk.nml"/>

    <include href="ccanl.nml"/>

    <include href="GranLeakCond.nml"/>

    <include href="gskch.nml"/>

    <include href="Kf_CML.nml"/>

    <include href="Ks_CML.nml"/>

    <include href="lca.nml"/>

    <include href="Nat_CML.nml"/>

    <include href="NCa_CML.nml"/>

    <include href="tca.nml"/>

    <cell id="GranuleCell">

        <notes>Granule cell from Santhakumar V, Aradi I, Soltesz I. Role of mossy fiber sprouting and mossy cell loss in hyperexcitability: a network model of the dentate gyrus incorporating cell types and axonal topography. J Neurophysiol. 2005</notes>

        <morphology id="morphology_GranuleCell">

            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="16.8"/>
                <distal x="0.0" y="16.8" z="0.0" diameter="16.8"/>
            </segment>

            <segment id="1" name="gcdend1_0_seg">
                <parent segment="0"/>
                <proximal x="0.0" y="16.8" z="0.0" diameter="3.0"/>
                <distal x="19.470917" y="62.85305" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="2" name="gcdend1_1_seg">
                <parent segment="1"/>
                <proximal x="19.470917" y="62.85305" z="0.0" diameter="3.0"/>
                <distal x="77.88367" y="201.0122" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="3" name="gcdend1_2_seg">
                <parent segment="2"/>
                <proximal x="77.88367" y="201.0122" z="0.0" diameter="3.0"/>
                <distal x="136.29642" y="339.17136" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="4" name="gcdend1_3_seg">
                <parent segment="3"/>
                <proximal x="136.29642" y="339.17136" z="0.0" diameter="3.0"/>
                <distal x="194.70917" y="477.3305" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="5" name="gcdend2_0_seg">
                <parent segment="0"/>
                <proximal x="0.0" y="16.8" z="0.0" diameter="3.0"/>
                <distal x="-19.470917" y="62.85305" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="6" name="gcdend2_1_seg">
                <parent segment="5"/>
                <proximal x="-19.470917" y="62.85305" z="0.0" diameter="3.0"/>
                <distal x="-77.88367" y="201.0122" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="7" name="gcdend2_2_seg">
                <parent segment="6"/>
                <proximal x="-77.88367" y="201.0122" z="0.0" diameter="3.0"/>
                <distal x="-136.29642" y="339.17136" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="8" name="gcdend2_3_seg">
                <parent segment="7"/>
                <proximal x="-136.29642" y="339.17136" z="0.0" diameter="3.0"/>
                <distal x="-194.70917" y="477.3305" z="0.0" diameter="3.0"/>
            </segment>

            <segmentGroup id="soma">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="gcdend1_0">
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="gcdend1_1">
                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="gcdend1_2">
                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="gcdend1_3">
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="gcdend2_0">
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="gcdend2_1">
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="gcdend2_2">
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="gcdend2_3">
                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="gcdend1_0"/>
                <include segmentGroup="gcdend1_1"/>
                <include segmentGroup="gcdend1_2"/>
                <include segmentGroup="gcdend1_3"/>
                <include segmentGroup="gcdend2_0"/>
                <include segmentGroup="gcdend2_1"/>
                <include segmentGroup="gcdend2_2"/>
                <include segmentGroup="gcdend2_3"/>
            </segmentGroup>

            <segmentGroup id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group">
                <include segmentGroup="gcdend1_0"/>
                <include segmentGroup="gcdend1_1"/>
                <include segmentGroup="gcdend1_2"/>
                <include segmentGroup="gcdend1_3"/>
                <include segmentGroup="gcdend2_0"/>
                <include segmentGroup="gcdend2_1"/>
                <include segmentGroup="gcdend2_2"/>
                <include segmentGroup="gcdend2_3"/>
            </segmentGroup>

            <segmentGroup id="gcldend">
                <include segmentGroup="gcdend1_0"/>
                <include segmentGroup="gcdend2_0"/>
            </segmentGroup>

            <segmentGroup id="pdend">
                <include segmentGroup="gcdend1_1"/>
                <include segmentGroup="gcdend2_1"/>
            </segmentGroup>

            <segmentGroup id="mdend">
                <include segmentGroup="gcdend1_2"/>
                <include segmentGroup="gcdend2_2"/>
            </segmentGroup>

            <segmentGroup id="ddend">
                <include segmentGroup="gcdend1_3"/>
                <include segmentGroup="gcdend2_3"/>
            </segmentGroup>

            
        </morphology>

    </cell>
    
</neuroml>
