<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta1.xsd" id="HIPPCell">

    <include href="borgka.nml"/>

    <include href="cagk.nml"/>

    <include href="ccanl.nml"/>

    <include href="gskch.nml"/>

    <include href="HIPPLeakCond.nml"/>

    <include href="hyperde3.nml"/>

    <include href="Kf_CML.nml"/>

    <include href="lca.nml"/>

    <include href="Nat_CML.nml"/>

    <include href="NCa_CML.nml"/>

    <cell id="HIPPCell">

        <notes>HIPP cell from Santhakumar V, Aradi I, Soltesz I. Role of mossy fiber sprouting and mossy cell loss in hyperexcitability: a network model of the dentate gyrus incorporating cell types and axonal topography. J Neurophysiol. 2005  </notes>

        <morphology id="morphology_HIPPCell">

            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="10.0"/>
                <distal x="20.0" y="0.0" z="0.0" diameter="10.0"/>
            </segment>

            <segment id="1" name="hcdend1_0_seg">
                <parent segment="0"/>
                <proximal x="20.0" y="0.0" z="0.0" diameter="3.0"/>
                <distal x="89.079575" y="-29.206377" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="2" name="hcdend1_1_seg">
                <parent segment="1"/>
                <proximal x="89.079575" y="-29.206377" z="0.0" diameter="2.0"/>
                <distal x="158.15915" y="-58.412754" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="3" name="hcdend1_2_seg">
                <parent segment="2"/>
                <proximal x="158.15915" y="-58.412754" z="0.0" diameter="1.0"/>
                <distal x="227.23872" y="-87.61913" z="0.0" diameter="1.0"/>
            </segment>

            <segment id="4" name="hcdend2_0_seg">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.0"/>
                <distal x="-69.079575" y="-29.206377" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="5" name="hcdend2_1_seg">
                <parent segment="4"/>
                <proximal x="-69.079575" y="-29.206377" z="0.0" diameter="2.0"/>
                <distal x="-138.15915" y="-58.412754" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="6" name="hcdend2_2_seg">
                <parent segment="5"/>
                <proximal x="-138.15915" y="-58.412754" z="0.0" diameter="1.0"/>
                <distal x="-207.23872" y="-87.61913" z="0.0" diameter="1.0"/>
            </segment>

            <segment id="7" name="hcdend3_0_seg">
                <parent segment="0"/>
                <proximal x="20.0" y="0.0" z="0.0" diameter="3.0"/>
                <distal x="66.05305" y="19.470926" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="8" name="hcdend3_1_seg">
                <parent segment="7"/>
                <proximal x="66.05305" y="19.470926" z="0.0" diameter="2.0"/>
                <distal x="112.106094" y="38.941853" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="9" name="hcdend3_2_seg">
                <parent segment="8"/>
                <proximal x="112.106094" y="38.941853" z="0.0" diameter="1.0"/>
                <distal x="158.15915" y="58.41278" z="0.0" diameter="1.0"/>
            </segment>

            <segment id="10" name="hcdend4_0_seg">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.0"/>
                <distal x="-46.053047" y="19.470926" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="11" name="hcdend4_1_seg">
                <parent segment="10"/>
                <proximal x="-46.053047" y="19.470926" z="0.0" diameter="2.0"/>
                <distal x="-92.106094" y="38.941853" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="12" name="hcdend4_2_seg">
                <parent segment="11"/>
                <proximal x="-92.106094" y="38.941853" z="0.0" diameter="1.0"/>
                <distal x="-138.15915" y="58.41278" z="0.0" diameter="1.0"/>
            </segment>

            <segmentGroup id="soma">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="hcdend1_0">
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="hcdend1_1">
                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="hcdend1_2">
                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="hcdend2_0">
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="hcdend2_1">
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="hcdend2_2">
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="hcdend3_0">
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="hcdend3_1">
                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="hcdend3_2">
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="hcdend4_0">
                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="hcdend4_1">
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="hcdend4_2">
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hcdend1_0"/>
                <include segmentGroup="hcdend1_1"/>
                <include segmentGroup="hcdend1_2"/>
                <include segmentGroup="hcdend2_0"/>
                <include segmentGroup="hcdend2_1"/>
                <include segmentGroup="hcdend2_2"/>
                <include segmentGroup="hcdend3_0"/>
                <include segmentGroup="hcdend3_1"/>
                <include segmentGroup="hcdend3_2"/>
                <include segmentGroup="hcdend4_0"/>
                <include segmentGroup="hcdend4_1"/>
                <include segmentGroup="hcdend4_2"/>
            </segmentGroup>

            <segmentGroup id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group">
                <include segmentGroup="hcdend1_0"/>
                <include segmentGroup="hcdend1_1"/>
                <include segmentGroup="hcdend1_2"/>
                <include segmentGroup="hcdend2_0"/>
                <include segmentGroup="hcdend2_1"/>
                <include segmentGroup="hcdend2_2"/>
                <include segmentGroup="hcdend3_0"/>
                <include segmentGroup="hcdend3_1"/>
                <include segmentGroup="hcdend3_2"/>
                <include segmentGroup="hcdend4_0"/>
                <include segmentGroup="hcdend4_1"/>
                <include segmentGroup="hcdend4_2"/>
            </segmentGroup>

            <segmentGroup id="pdend">
                <include segmentGroup="hcdend1_0"/>
                <include segmentGroup="hcdend2_0"/>
                <include segmentGroup="hcdend3_0"/>
                <include segmentGroup="hcdend4_0"/>
            </segmentGroup>

            <segmentGroup id="ddend">
                <include segmentGroup="hcdend1_1"/>
                <include segmentGroup="hcdend1_2"/>
                <include segmentGroup="hcdend2_1"/>
                <include segmentGroup="hcdend2_2"/>
                <include segmentGroup="hcdend3_1"/>
                <include segmentGroup="hcdend3_2"/>
                <include segmentGroup="hcdend4_1"/>
                <include segmentGroup="hcdend4_2"/>
            </segmentGroup>

            <segmentGroup id="mdend">
                <include segmentGroup="hcdend1_1"/>
                <include segmentGroup="hcdend2_1"/>
                <include segmentGroup="hcdend3_1"/>
                <include segmentGroup="hcdend4_1"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity condDensity="0.036 mS_per_cm2" id="HIPPLeakCond_all" ionChannel="HIPPLeakCond"/>

                <channelDensity condDensity="0.0 mS_per_cm2" id="Kf_CML_ddend" ionChannel="Kf_CML" segmentGroup="ddend" ion="kf" erev="-90.0 mV"/>

                <channelDensity condDensity="6.0 mS_per_cm2" id="Kf_CML_pdend" ionChannel="Kf_CML" segmentGroup="pdend" ion="kf" erev="-90.0 mV"/>

                <channelDensity condDensity="6.0 mS_per_cm2" id="Kf_CML_soma_group" ionChannel="Kf_CML" segmentGroup="soma_group" ion="kf" erev="-90.0 mV"/>

                <channelDensity condDensity="0.0 mS_per_cm2" id="NCa_CML_all" ionChannel="NCa_CML" ion="nca" erev="0.0 mV"/>

                <channelDensity condDensity="200.0 mS_per_cm2" id="Nat_CML_pdend" ionChannel="Nat_CML" segmentGroup="pdend" ion="nat" erev="45.0 mV"/>

                <channelDensity condDensity="200.0 mS_per_cm2" id="Nat_CML_soma_group" ionChannel="Nat_CML" segmentGroup="soma_group" ion="nat" erev="45.0 mV"/>

                <channelDensity condDensity="0.0 mS_per_cm2" id="Nat_CML_ddend" ionChannel="Nat_CML" segmentGroup="ddend" ion="nat" erev="45.0 mV"/>

                <channelDensity condDensity="0.8 mS_per_cm2" id="borgka_all" ionChannel="borgka"/>

                <channelDensity condDensity="3.0 mS_per_cm2" id="cagk_all" ionChannel="cagk"/>

                <channelDensity condDensity="100000.0 mS_per_cm2" id="ccanl_all" ionChannel="ccanl"/>

                <channelDensity condDensity="3.0 mS_per_cm2" id="gskch_all" ionChannel="gskch"/>

                <channelDensity condDensity="0.015 mS_per_cm2" id="hyperde3_all" ionChannel="hyperde3"/>

                <channelDensity condDensity="1.5 mS_per_cm2" id="lca_all" ionChannel="lca"/>

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.1 uF_per_cm2"/>

                <initMembPotential value="-70.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>